# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "watts=%{NUMBER:watts:float} timestamp='%{TIMESTAMP_ISO8601:timestamp}' model='%{WORD:model}' type='%{WORD:type}'" }
  }
}

filter {
  date {
    match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss'"]  #  --> Here match the pattern of timestamp to the format 2020-09-05T22:01:01
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}